# mapChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvaperez/maaps/: MaapsAplication.kt
app/src/main/java/com/salvaperez/maaps/data/api/: ApiCall.kt  MaapResult.kt  MaapsApi.kt  MaapsError.kt
app/src/main/java/com/salvaperez/maaps/data/datasource/: RemoteTransportDataSource.kt  TransportDataSource.kt
app/src/main/java/com/salvaperez/maaps/data/di/: Module.kt
app/src/main/java/com/salvaperez/maaps/data/entity/: ErrorEntity.kt  TransportsEntity.kt
app/src/main/java/com/salvaperez/maaps/data/repository/: TransportDataRepository.kt
app/src/main/java/com/salvaperez/maaps/domain/model/: MaaperErrorMapper.kt  TransportMapper.kt  TransportModel.kt
app/src/main/java/com/salvaperez/maaps/domain/repository/: TransportRepository.kt
app/src/main/java/com/salvaperez/maaps/domain/use_case/: GetTransportUseCase.kt
app/src/main/java/com/salvaperez/maaps/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/salvaperez/maaps/presentation/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/salvaperez/maaps/presentation/main/: MaapsViewModel.kt  MapsActivity.kt
app/src/main/java/com/salvaperez/maaps/presentation/model_ui/: TransportsModelUi.kt  TransportsModelUiMapper.kt
app/src/main/java/com/salvaperez/maaps/presentation/utils/: Event.kt  EventObserver.kt  Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/salvaperez/maaps/: DetailViewModelTest.kt  MaapsViewModelTest.kt
app/src/test/java/com/salvaperez/maaps/utils/: BaseTest.kt  MockedTransport.kt  MockkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
