// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.1.0',
                material            : 'com.google.android.material:material:1.3.0',
                lifecycle           : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
        ]

        googleLibs = [
                maps: 'com.google.android.gms:play-services-maps:17.0.0'
        ]

        kotlinLibs = [
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.0',
                koin                     : "org.koin:koin-android-viewmodel:2.0.1"
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                CoroutienesTest : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3',
                mockk: "io.mockk:mockk:1.9.3",
                kotlinTest: 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}